[program:etcd]
autostart    = true
autorestart  = unexpected
command      = /usr/local/bin/etcd -name=%(ENV_FULL_HOSTNAME)s -addr=%(ENV_MACHINE_IP)s:%(ENV_PORT_4001)s -bind-addr=0.0.0.0:4001 -data-dir=/data -discovery=%(ENV_DISCOVERY)s -peer-addr=%(ENV_MACHINE_IP)s:%(ENV_PORT_7001)s -peer-bind-addr=0.0.0.0:7001 -peer-heartbeat-interval=125
numprocs     = 1
startretries = 3
user         = nobody
