[program:etcd]
autostart    = true
autorestart  = unexpected
command      = /usr/local/bin/etcd -addr=%(ENV_ETCD_ADDR)s -bind-addr=0.0.0.0:4001 -peers=%(ENV_ETCD_PEERS)s -data-dir=/data -peer-addr=%(ENV_ETCD_PEER_ADDR)s -peer-bind-addr=0.0.0.0:7001
numprocs     = 1
startretries = 3
user         = nobody
