
[program:spider-rss]
command      = /usr/local/bin/spider-rss -mysql="spider:secretspider@tcp(%(ENV_MYSQL_HOST)s)/spider?parseTime=true" -listen :80
autostart    = true
autorestart  = unexpected
startretries = 3
user         = nobody
