[program:Article]
autostart    = false
autorestart  = unexpected
command      = /usr/local/bin/coverageservices -config=/etc/coverage.toml -pprof.listen=:6061 -disgo.serve=`hostname -f`:10000 -Article.enabled=true
numprocs     = 1
startretries = 3
user         = nobody

[program:Feed]
autostart    = false
autorestart  = unexpected
command      = /usr/local/bin/coverageservices -config=/etc/coverage.toml -pprof.listen=:6062 -disgo.serve=`hostname -f`:10003 -Feed.enabled=true
numprocs     = 1
startretries = 3
user         = nobody

[program:Manager]
autostart    = false
autorestart  = unexpected
command      = /usr/local/bin/coverageservices -config=/etc/coverage.toml -pprof.listen=:6063 -disgo.serve=`hostname -f`:10006 -Manager.enabled=true
numprocs     = 1
startretries = 3
user         = nobody

[program:Publication]
autostart    = false
autorestart  = unexpected
command      = /usr/local/bin/coverageservices -config=/etc/coverage.toml -pprof.listen=:6064 -disgo.serve=`hostname -f`:10009 -Publication.enabled=true
numprocs     = 1
startretries = 3
user         = nobody

[program:Search]
autostart    = false
autorestart  = unexpected
command      = /usr/local/bin/coverageservices -config=/etc/coverage.toml -pprof.listen=:6065 -disgo.serve=`hostname -f`:10012 -Search.enabled=true
numprocs     = 1
startretries = 3
user         = nobody

[program:Social]
autostart    = false
autorestart  = unexpected
command      = /usr/local/bin/coverageservices -config=/etc/coverage.toml -pprof.listen=:6066 -disgo.serve=`hostname -f`:10015 -Social.enabled=true
numprocs     = 1
startretries = 3
user         = nobody

[program:Stats]
autostart    = false
autorestart  = unexpected
command      = /usr/local/bin/coverageservices -config=/etc/coverage.toml -pprof.listen=:6067 -disgo.serve=`hostname -f`:10018 -Stats.enabled=true
numprocs     = 1
startretries = 3
user         = nobody

[program:StorageReader]
autostart    = false
autorestart  = unexpected
command      = /usr/local/bin/coverageservices -config=/etc/coverage.toml -pprof.listen=:6068 -disgo.serve=`hostname -f`:10021 -StorageReader.enabled=true
numprocs     = 1
startretries = 3
user         = nobody

[program:StorageWriter]
autostart    = false
autorestart  = unexpected
command      = /usr/local/bin/coverageservices -config=/etc/coverage.toml -pprof.listen=:6069 -disgo.serve=`hostname -f`:10024 -StorageWriter.enabled=true
numprocs     = 1
startretries = 3
user         = nobody

[program:WebAPI]
autostart    = false
autorestart  = unexpected
command      = /usr/local/bin/coverageservices -config=/etc/coverage.toml -pprof.listen=:6070 -disgo.serve=`hostname -f`:10027 -WebAPI.enabled=true
numprocs     = 1
startretries = 3
user         = nobody

[group:ProcessingGroup]
programs = Article,Feed,Manager,Publication,Social,Stats,StorageReader,StorageWriter

[group:WebGroup]
programs = Search,WebAPI
