[program:Upgrade]
autostart   = true
autorestart = false
command     = /usr/bin/go get -u -v github.com/300brand/coverageservices
environment = "GOPATH=/usr/local"
user        = root
startsecs   = 0
exitcodes   = 0
