[program:Article]
autostart    = false
autorestart  = unexpected
command      = /usr/local/bin/coverageservices -config=/etc/coverage.toml -pprof.listen=:6060 -disgo.listen=:10000 -disgo.broadcast=%(ENV_MACHINE_IP)s:%(ENV_PORT_10000)s -disgo.etcd.servers=%(ENV_ETCD_SERVER)s -Article.enabled=true
numprocs     = 1
startretries = 3
user         = nobody

[program:Feed]
autostart    = false
autorestart  = unexpected
command      = /usr/local/bin/coverageservices -config=/etc/coverage.toml -pprof.listen=:6061 -disgo.listen=:10001 -disgo.broadcast=%(ENV_MACHINE_IP)s:%(ENV_PORT_10001)s -disgo.etcd.servers=%(ENV_ETCD_SERVER)s -Feed.enabled=true
numprocs     = 1
startretries = 3
user         = nobody

[program:Manager]
autostart    = false
autorestart  = unexpected
command      = /usr/local/bin/coverageservices -config=/etc/coverage.toml -pprof.listen=:6062 -disgo.listen=:10002 -disgo.broadcast=%(ENV_MACHINE_IP)s:%(ENV_PORT_10002)s -disgo.etcd.servers=%(ENV_ETCD_SERVER)s -Manager.enabled=true
numprocs     = 1
startretries = 3
user         = nobody

[program:Publication]
autostart    = false
autorestart  = unexpected
command      = /usr/local/bin/coverageservices -config=/etc/coverage.toml -pprof.listen=:6063 -disgo.listen=:10003 -disgo.broadcast=%(ENV_MACHINE_IP)s:%(ENV_PORT_10003)s -disgo.etcd.servers=%(ENV_ETCD_SERVER)s -Publication.enabled=true
numprocs     = 1
startretries = 3
user         = nobody

[program:Social]
autostart    = false
autorestart  = unexpected
command      = /usr/local/bin/coverageservices -config=/etc/coverage.toml -pprof.listen=:6064 -disgo.listen=:10004 -disgo.broadcast=%(ENV_MACHINE_IP)s:%(ENV_PORT_10004)s -disgo.etcd.servers=%(ENV_ETCD_SERVER)s -Social.enabled=true
numprocs     = 1
startretries = 3
user         = nobody

[program:Stats]
autostart    = false
autorestart  = unexpected
command      = /usr/local/bin/coverageservices -config=/etc/coverage.toml -pprof.listen=:6065 -disgo.listen=:10005 -disgo.broadcast=%(ENV_MACHINE_IP)s:%(ENV_PORT_10005)s -disgo.etcd.servers=%(ENV_ETCD_SERVER)s -Stats.enabled=true
numprocs     = 1
startretries = 3
user         = nobody

[program:StorageReader]
autostart    = false
autorestart  = unexpected
command      = /usr/local/bin/coverageservices -config=/etc/coverage.toml -pprof.listen=:6066 -disgo.listen=:10006 -disgo.broadcast=%(ENV_MACHINE_IP)s:%(ENV_PORT_10006)s -disgo.etcd.servers=%(ENV_ETCD_SERVER)s -StorageReader.enabled=true
numprocs     = 1
startretries = 3
user         = nobody

[program:StorageWriter]
autostart    = false
autorestart  = unexpected
command      = /usr/local/bin/coverageservices -config=/etc/coverage.toml -pprof.listen=:6067 -disgo.listen=:10007 -disgo.broadcast=%(ENV_MACHINE_IP)s:%(ENV_PORT_10007)s -disgo.etcd.servers=%(ENV_ETCD_SERVER)s -StorageWriter.enabled=true
numprocs     = 1
startretries = 3
user         = nobody
