[program:Article]
autostart    = false
autorestart  = unexpected
command      = /usr/local/bin/runservice.sh Article
numprocs     = 1
startretries = 3
user         = nobody

[program:Feed]
autostart    = false
autorestart  = unexpected
command      = /usr/local/bin/runservice.sh Feed
numprocs     = 1
startretries = 3
user         = nobody

[program:Manager]
autostart    = false
autorestart  = unexpected
command      = /usr/local/bin/runservice.sh Manager
numprocs     = 1
startretries = 3
user         = nobody

[program:Publication]
autostart    = false
autorestart  = unexpected
command      = /usr/local/bin/runservice.sh Publication
numprocs     = 1
startretries = 3
user         = nobody

[program:Social]
autostart    = false
autorestart  = unexpected
command      = /usr/local/bin/runservice.sh Social
numprocs     = 1
startretries = 3
user         = nobody

[program:Stats]
autostart    = false
autorestart  = unexpected
command      = /usr/local/bin/runservice.sh Stats
numprocs     = 1
startretries = 3
user         = nobody

[program:StorageReader]
autostart    = false
autorestart  = unexpected
command      = /usr/local/bin/runservice.sh StorageReader
numprocs     = 1
startretries = 3
user         = nobody

[program:StorageWriter]
autostart    = false
autorestart  = unexpected
command      = /usr/local/bin/runservice.sh StorageWriter
numprocs     = 1
startretries = 3
user         = nobody
