[program:Article]
autostart    = false
autorestart  = unexpected
command      = /usr/local/bin/coverageservices -config=/etc/coverage.toml -disgo.serve=`hostname -f`:10000 -Article.enabled=true
numprocs     = 1
startretries = 3
user         = nobody

[program:Feed]
autostart    = false
autorestart  = unexpected
command      = /usr/local/bin/coverageservices -config=/etc/coverage.toml -disgo.serve=`hostname -f`:10000 -Feed.enabled=true
numprocs     = 1
startretries = 3
user         = nobody

[program:Manager]
autostart    = false
autorestart  = unexpected
command      = /usr/local/bin/coverageservices -config=/etc/coverage.toml -disgo.serve=`hostname -f`:10000 -Manager.enabled=true
numprocs     = 1
startretries = 3
user         = nobody

[program:Publication]
autostart    = false
autorestart  = unexpected
command      = /usr/local/bin/coverageservices -config=/etc/coverage.toml -disgo.serve=`hostname -f`:10000 -Publication.enabled=true
numprocs     = 1
startretries = 3
user         = nobody

[program:Social]
autostart    = false
autorestart  = unexpected
command      = /usr/local/bin/coverageservices -config=/etc/coverage.toml -disgo.serve=`hostname -f`:10000 -Social.enabled=true
numprocs     = 1
startretries = 3
user         = nobody

[program:Stats]
autostart    = false
autorestart  = unexpected
command      = /usr/local/bin/coverageservices -config=/etc/coverage.toml -disgo.serve=`hostname -f`:10000 -Stats.enabled=true
numprocs     = 1
startretries = 3
user         = nobody

[program:StorageReader]
autostart    = false
autorestart  = unexpected
command      = /usr/local/bin/coverageservices -config=/etc/coverage.toml -disgo.serve=`hostname -f`:10000 -StorageReader.enabled=true
numprocs     = 1
startretries = 3
user         = nobody

[program:StorageWriter]
autostart    = false
autorestart  = unexpected
command      = /usr/local/bin/coverageservices -config=/etc/coverage.toml -disgo.serve=`hostname -f`:10000 -StorageWriter.enabled=true
numprocs     = 1
startretries = 3
user         = nobody
