[program:Search]
autostart    = false
autorestart  = unexpected
command      = /usr/local/bin/coverageservices -config=/etc/coverage.toml -disgo.serve=`hostname -f`:10000 -Search.enabled=true
numprocs     = 1
startretries = 3
user         = nobody

[program:WebAPI]
autostart    = false
autorestart  = unexpected
command      = /usr/local/bin/coverageservices -config=/etc/coverage.toml -disgo.serve=`hostname -f`:10000 -WebAPI.enabled=true
numprocs     = 1
startretries = 3
user         = nobody
