[program:Search]
autostart    = false
autorestart  = unexpected
command      = /usr/local/bin/runservice.sh Search
numprocs     = 1
startretries = 3
user         = nobody

[program:WebAPI]
autostart    = false
autorestart  = unexpected
command      = /usr/local/bin/runservice.sh WebAPI
numprocs     = 1
startretries = 3
user         = nobody
