[program:Search]
autostart    = false
autorestart  = unexpected
command      = /usr/local/bin/coverageservices -config=/etc/coverage.toml -pprof.listen=:6060 -Search.enabled=true -disgo.listen=:10000 -disgo.broadcast=%(ENV_MACHINE_IP)s:%(ENV_PORT_10000)d -disgo.etcd.servers=%(ENV_ETCD_SERVER)s
numprocs     = 1
startretries = 3
user         = nobody

[program:WebAPI]
autostart    = false
autorestart  = unexpected
command      = /usr/local/bin/runservice.sh WebAPI
numprocs     = 1
startretries = 3
user         = nobody
