[program:Search]
autostart    = false
autorestart  = unexpected
command      = /usr/local/bin/coverageservices -config=/etc/coverage.toml -pprof.listen=:6060 -disgo.listen=:10000 -disgo.broadcast=%(ENV_MACHINE_IP)s:%(ENV_PORT_10000)s -disgo.etcd.servers=%(ENV_ETCD_SERVER)s -Search.enabled=true
numprocs     = 1
startretries = 3
user         = nobody

[program:WebAPI]
autostart    = false
autorestart  = unexpected
command      = /usr/local/bin/coverageservices -config=/etc/coverage.toml -pprof.listen=:6061 -disgo.listen=:10001 -disgo.broadcast=%(ENV_MACHINE_IP)s:%(ENV_PORT_10001)s -disgo.etcd.servers=%(ENV_ETCD_SERVER)s -WebAPI.enabled=true 
numprocs     = 1
startretries = 3
user         = nobody
