[program:spider]
command      = /usr/local/bin/spider -store.mysql="spider:secretspider@tcp(192.168.20.15:30002)/spider" -queue.beanstalk=192.168.20.15:30003 -listen=:8080
autostart    = true
autorestart  = unexpected
startretries = 3
user         = nobody
