[program:spider]
command      = /usr/local/bin/spider -store.mysql="spider:secretspider@tcp(192.168.1.4:49341)/spider" -queue.beanstalk=192.168.1.4:49339
autostart    = true
autorestart  = unexpected
startretries = 3
