[program:spider]
command      = /usr/local/bin/spider -mysql="spider:secretspider@tcp(192.168.20.15:30002)/spider"
autostart    = true
autorestart  = unexpected
startretries = 3
user         = nobody
